# Sample configuration file for the commit tracker script. You can put this in
# $HOME/.committrackerrc or put it wherever you want and use the --config
# option when running the script to tell it where to find the configuration.
[Options]
# The path to your git checkout of the WebKit repository
# note that this script will do a 'git fetch' in this repository, however, it
# will not touch the working copy. If you wish for it not to do the fetch, set
# the 'do_fetch' option to False in this file, or pass the --no-fetch command
# line argument when invoking the script.
repository_root=/Users/bjonesbe/Code/WebKit

# Toggle verbose output, defaults to False
# verbose=False

# Toggle running a fetch on the repository before examining the history.
# Defaults to True.
# do_fetch=True

# Set the start date for examining the history. Defaults to Janurary 1st of the
# current year. Supported formats are MM/DD/YY and MM/DD/YYYY
# since=01/01/2012

# Set the end date for examining the history. This is not set by default.
# Note that you can use any date format that Git can understand.
# until=02/01/2012

# Query for cumulative commits for each week between since and until.
# Defaults to False.
# weekly=True

# Save output in JSON format to the specified path, relative to the current working
# directory when the script was invoked.
# Not set by default.
# json_file=commit_results.json

# The people_file provides a JSON-formatted input list of the people we
# want to track, the potentially-multiple email addresses they've used,
# and the ranges of time that we want to count towards our tracking, for
# cases where project assignment or employment status are relevant
#
# If no people_file is listed, it defaults to people.json in the script
# directory. Look there for an example of the accepted format
#people_file=~/.commit_people.json
